TestURLScheme/TestURLScheme/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TestURLScheme.MainPage"
    Title="MRU Exchange Test">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Text="URL" HorizontalOptions="FillAndExpand" Command="{Binding StartTestURLCommand}" />
        <Button Grid.Row="0" Grid.Column="1" Text="File" HorizontalOptions="FillAndExpand" Command="{Binding StartTestFileExchangeCommand}" />
        <Button Grid.Row="0" Grid.Column="2" Text="Tcp" HorizontalOptions="FillAndExpand" Command="{Binding SendTcpRequestCommand}">
            <Button.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="Android">false</On>
                    <On Platform="iOS">false</On>
                    <On Platform="UWP">true</On>
                </OnPlatform>
            </Button.IsVisible>
        </Button>

        <!--<Editor IsEnabled="True" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding XMLData}" />-->
        <ScrollView Grid.Row="1" Grid.ColumnSpan="3">
            <Label Text="{Binding XMLData}" />
        </ScrollView>

        <StackLayout Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <Picker ItemsSource="{Binding ReqMeasurements}" SelectedItem="{Binding SelectedReqMeasurements}" />
            <Picker ItemsSource="{Binding FuelIds}" SelectedItem="{Binding SelectedFuelId}"/>
        </StackLayout>
    </Grid>
</ContentPage>